image: mcr.microsoft.com/dotnet/sdk:6.0 

stages:          
  - build
  - test

before_script:
  - curl -fsSL https://deb.nodesource.com/setup_18.x | bash -
  - apt-get install -y nodejs
  - dotnet restore HotelApp.Server/HotelApp.Server.csproj
  - cd hotelapp.client
  - npm install
  - cd ..

build:
  stage: build
  script:
    - dotnet build HotelApp.Server/HotelApp.Server.csproj
    - cd hotelapp.client
    - npm run build

test:
  stage: test
  script:
    - dotnet test HotelApp.Server.Tests/HotelApp.Server.Tests.csproj
    - cd hotelapp.client
    - npx vitest run -- --watch=false