stages:          # List of stages for jobs, and their order of execution
  - build
  - test
  - deploy

# Use the official .NET SDK image for building and testing .NET projects
image: mcr.microsoft.com/dotnet/sdk:6.0   # You can use the latest stable version of .NET SDK here

before_script:
  # Install Node.js (required for building certain projects)
  - curl -fsSL https://deb.nodesource.com/setup_18.x | bash -  # Install Node.js setup
  - apt-get install -y nodejs  # Install Node.js

build-job:       # This job runs in the build stage, which runs first.
  stage: build
  script:
    - dotnet restore HotelApp.Server/HotelApp.Server.csproj
    - dotnet build HotelApp.Server/HotelApp.Server.csproj

unit-test-job:   # This job runs in the test stage.
  stage: test    # It only starts when the job in the build stage completes successfully.
  script:
    - dotnet test HotelApp.Server.Tests/HotelApp.Server.Tests.csproj

deploy-job:      # This job runs in the deploy stage.
  stage: deploy  # It only runs when *both* jobs in the test stage complete successfully.
  environment: production
  script:
    - echo "Deploying application..."
    - echo "Application successfully deployed."
